apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: pingdomoperators.tacf.github.io
spec:
  group: tacf.github.io
  version: v1alpha1
  names:
    kind: PingdomOperator
    plural: pingdomoperators
  scope: Namespaced
